# DevOpsDemo

./: .project  Foo.java  pom.xml
src/main/java/com/java/demo/: Foo.java  Foo2.java
