<project xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0   
http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  
  <modelVersion>4.0.0</modelVersion>  
  <groupId>com.java.demo</groupId>  
  <artifactId>DevOpsDemo</artifactId>  
  <version>2.0-SNAPSHOT</version>  
  <packaging>jar</packaging>

  <scm>
        <connection>scm:git:https://github.com/gqh/DevOpsDemo.git</connection>
        <url>https://github.com/gqh/DevOpsDemo.git</url>
        <developerConnection>scm:git:https://github.com/gqh/DevOpsDemo.git</developerConnection>
      
  </scm>
  
  <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>Internal Releases</name>
            <url>http://localhost:8081/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>Internal Snapshot Releases</name>
            <url>http://localhost:8081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
  </distributionManagement>
  
  <build>
   <plugins>
     <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>3.3</version>
      <configuration>
	      <verbose>true</verbose>
	      <fork>true</fork>
	      <executable>/usr/lib/jvm/java-1.8.0-openjdk/bin/javac</executable>
	      <compilerVersion>1.8</compilerVersion>
      </configuration>
     </plugin>
     <plugin>
       <groupId>org.sonatype.plugins</groupId>
       <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.5.1</version>
        <executions>
         <execution>
          <id>default-deploy</id>
          <phase>deploy</phase>
          <goals>
            <goal>deploy</goal>
          </goals>
         </execution>
        </executions>
        <configuration>
         <serverId>nexus</serverId>
         <nexusUrl>http://localhost:8081/nexus/</nexusUrl>
         <skipStaging>true</skipStaging>
        </configuration>
     </plugin>
   </plugins>
  </build>
</project> 
