<project xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0   
http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  
  <modelVersion>4.0.0</modelVersion>  
  <groupId>com.java.demo</groupId>  
  <artifactId>Foo</artifactId>  
  <version>1</version>  

  <scm>
        <connection>scm:git:https://github.com/gqh/DevOpsDemo.git</connection>
        <url>https://github.com/gqh/DevOpsDemo.git</url>
        <developerConnection>scm:git:https://github.com/gqh/DevOpsDemo.git</developerConnection>
      
  </scm>
  
  <build>
   <plugins>
     <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>3.3</version>
      <configuration>
	      <verbose>true</verbose>
	      <fork>true</fork>
	      <executable>/usr/lib/jvm/java-1.7.0-openjdk-amd64/bin/javac</executable>
	      <compilerVersion>1.7</compilerVersion>
      </configuration>
     </plugin>
   </plugins>
  </build>
</project> 
